# ∃x (¬P(x) ∨ Q(x)) ⊢ ∃x (¬(P(x) ∧ ¬Q(x)))

1. Ex(~P(x) | Q(x))         pre
2. {x0 ~P(x0) | Q(x0)       hip
3.   {~P(x0)                hip
4.    {P(x0) & ~Q(x0)       hip
5.      P(x0)               &e 4
6.      @                   ~e 3, 5
	  }
7.    ~(P(x0) & ~Q(x0))       ~i 4-6
     }
8.  {Q(x0)                  hip
9.     {P(x0) & ~Q(x0)     hip
10. 	~Q(x0)                  &e 9
11.    	@                    ~e 8, 10
       }
12. ~(P(x0) & ~Q(x0))       ~i 9-11
    }
13.  ~(P(x0) & ~Q(x0))      |e 2, 3-7, 8-12
14. Ex(~(P(x) & ~Q(x)))     Ei 13
    }
15. Ex(~(P(x) & ~Q(x)))     Ee 1, 2-14